name=questdb-sink
connector.class=io.questdb.kafka.QuestDBSinkConnector
client.conf.string=http::addr=localhost:9000;
timestamp.kafka.native=false
topics=ohlcv
table=${key}
include.key=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.storage.StringConverter
symbols=symbol
timestamp.string.fields=timestamp
timestamp.string.format=yyyy-MM-dd'T'HH:mm:ss